template-info:
  name: "rubygem.noe"
  version: 2.0.0
variables:
  lower:
    domain
  upper:
    Domain
  version:
    1.0.0.rc1
  summary: |-
    Provide tools for implementing domains (aka data types)
  description: |-
    Domain simply provides base classes and modules for implementing domains very simply.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/domain
  dependencies:
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,     version: "~> 2.11",   groups: [development]}

